<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="@drawable/fundo">

        <ImageView
            android:id="@+id/imgCanoa"
            android:layout_width="148dp"
            android:layout_height="102dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="321dp"
            android:layout_marginEnd="94dp"
            android:layout_marginRight="94dp"
            android:layout_marginBottom="01dp"
            android:src="@drawable/canoa" />

        <ImageView
            android:id="@+id/imgEsq"
            android:layout_width="148dp"
            android:layout_height="102dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-22dp"
            android:layout_marginLeft="-22dp"
            android:layout_marginTop="290dp"
            android:layout_marginBottom="45dp"
            android:src="@drawable/cccmmm"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imgDireita"
            android:layout_width="148dp"
            android:layout_height="102dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="299dp"
            android:layout_marginLeft="299dp"
            android:layout_marginTop="295dp"
            android:src="@drawable/cccmmm" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Layout1"
        android:layout_marginTop="01dp"
        android:layout_marginBottom="-5dp"
        android:background="@color/cinza"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radiogroup"
                android:orientation="vertical">
            <RadioButton
                android:id="@+id/txt_1m1c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Missionário e 1 Canibal" />

            <RadioButton
                android:id="@+id/txt_1m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Missionário                     " />

            <RadioButton
                android:id="@+id/txt_1c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Canibal                             " />

            <RadioButton
                android:id="@+id/txt_2m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Missionário                     " />

            <RadioButton
                android:id="@+id/txt_2c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Canibais                           " />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnLevar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/capsule"
                android:backgroundTint="@color/colorPrimary"
                android:text="Levar"
                android:textColor="@color/preto" />

            <Button
                android:id="@+id/btnSolucao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/capsule"
                android:backgroundTint="@color/colorPrimary"
                android:text="Solução"
                android:textColor="@color/preto" />

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>